# Xunit.DataAttributes

./: .gitignore  README.md  Xunit.DataAttributes.licenseheader  Xunit.DataAttributes.sln  Xunit.DataAttributes.sln.licenseheader  appveyor.yml
.github/: dependabot.yml
docs/: content-attribute.md  lines-attribute.md
scripts/: test-with-coverage.bat
src/Xunit.DataAttributes/: ContentType.cs  DataType.cs  EmbeddedResourceAsJsonAttribute.cs  EmbeddedResourceAsJsonDeconstructedArrayAttribute.cs  EmbeddedResourceContentAttribute.cs  EmbeddedResourceLinesAttribute.cs  Errors.Designer.cs  Errors.resx  FileAsJsonAttribute.cs  FileAsJsonDeconstructedArrayAttribute.cs  FileContentAttribute.cs  FileLinesAttribute.cs  ResourceAsJsonAttribute.cs  ResourceAsJsonDeconstructedArrayAttribute.cs  ResourceAsTempFileAttribute.cs  ResourceContentAttribute.cs  ResourceLinesAttribute.cs  Xunit.DataAttributes.csproj  Xunit.DataAttributes.xml
src/Xunit.DataAttributes/Bases/: EmbeddedResourceDataAttribute.cs  ExternalContentDataAttribute.cs  ExternalContentExtensions.cs  FileDataAttribute.cs  ResourceDataAttribute.cs
src/Xunit.DataAttributes/Properties/: Xunit.DataAttributes.xml
tests/Xunit.DataAttributes.Tests/: ContentTests.cs  EmbeddedResourceAsJsonDeconstructedArrayTests.cs  EmbeddedResourceAsJsonTests.cs  EmbeddedResourceLinesTests.cs  FileLinesTests.cs  Files.cs  Jsons.cs  ResourceAsJsonDeconstructedArrayTests.cs  ResourceAsJsonTests.cs  ResourceAsTempFileTests.cs  ResourceLinesTests.cs  Resources.cs  TelevisionShow.cs  Texts.cs  Xunit.DataAttributes.Tests.csproj
tests/Xunit.DataAttributes.Tests/Data/: PrimitiveCollection.json
tests/Xunit.DataAttributes.Tests/Files/: Collection.json
tests/Xunit.DataAttributes.Tests/Resources/: Content.txt  Object.json
