<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.0.1</Version>
    <Authors>Jeevan James</Authors>
    <Description>Custom xUnit data attributes.</Description>
    <Copyright>Copyright (c) 2018 Jeevan James</Copyright>
    <PackageProjectUrl>https://github.com/JeevanJames/Xunit.DataAttributes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeevanJames/Xunit.DataAttributes.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>xunit xunit-extensibility extensibility data-attributes theory xunit-theory</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/JeevanJames/Xunit.DataAttributes/raw/master/logo.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>Properties\Xunit.DataAttributes.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>Properties\Xunit.DataAttributes.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
